{
  "name": "synzu-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@vangbanlanhat/fca-unofficial": "^1.0.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
